# beauty-new

./: .gitignore  README.md  pom.xml
beauty-studio-entity/: pom.xml
beauty-studio-entity/src/main/java/com/company/entity/: AbstractEntity.java  Address.java  CategoryEntity.java  ProcedureEntity.java  UserEntity.java  UserRoleEntity.java
beauty-studio-entity/src/main/java/com/company/entity/appointment/: AppointmentEntity.java  AppointmentRecord.java  AppointmentStatus.java  LocationEntity.java
beauty-studio-entity/src/main/java/com/company/entity/core/: AbstractBaseBean.java  AbstractCoreEntity.java  AbstractEntity.java
beauty-studio-entity/src/main/java/com/company/entity/user/: ClientEntity.java  EmployeeEntity.java  EmployeePositionEntity.java  UserEntity.java  UserRoles.java
beauty-studio-repository/: pom.xml
beauty-studio-repository/src/main/java/com/company/repository/: CategoryRepository.java  ClientRepository.java  EmployeePositionRepository.java  EmployeeRepository.java  ProcedureRepository.java  UserRepository.java  UserRoleRepository.java
beauty-studio-repository/src/main/java/com/company/repository/config/: RepositoryConfiguration.java
beauty-studio-security/: pom.xml
beauty-studio-service/: pom.xml
beauty-studio-service/src/main/java/com/company/service/: CategoryService.java  ClientService.java  EmployeePositionService.java  EmployeeService.java  ProcedureService.java  UserService.java
beauty-studio-service/src/main/java/com/company/service/dto/: AbstractDto.java  AddressDto.java  CategoryDto.java  ProcedureDto.java  UserDto.java  UserRoleDto.java  UserSignUpDto.java
beauty-studio-service/src/main/java/com/company/service/dto/core/: AbstractBaseDto.java  AbstractCoreDto.java
beauty-studio-service/src/main/java/com/company/service/dto/user/: ClientDto.java  EmployeeDto.java  EmployeePositionDto.java  UserDto.java  UserSignUpDto.java
beauty-studio-service/src/main/java/com/company/service/dto/validation/: PhoneValidator.java  ValidPhone.java
beauty-studio-service/src/main/java/com/company/service/exception/: AbstractException.java  HttpStatusCode.java  ResourceNotFoundException.java  ServiceException.java
beauty-studio-service/src/main/java/com/company/service/impl/: CategoryServiceImpl.java  ClientServiceImpl.java  EmployeePositionServiceImpl.java  EmployeeServiceImpl.java  ProcedureServiceImpl.java  UserServiceImpl.java
beauty-studio-service/src/main/java/com/company/service/mapper/: CategoryMapper.java  ProcedureMapper.java  UserMapper.java  UserRoleMapper.java
beauty-studio-service/src/main/java/com/company/service/mapper/core/: AbstractMapper.java
beauty-studio-service/src/main/java/com/company/service/mapper/user/: ClientMapper.java  EmployeeMapper.java  EmployeePositionMapper.java
beauty-studio-service/src/main/java/com/company/service/mapper/user/config/: ClientMapperConfig.java  EmployeeMapperConfig.java  UserMapperConfig.java
beauty-studio-web/: pom.xml
beauty-studio-web/src/main/java/com/company/: Application.java
beauty-studio-web/src/main/java/com/company/controller/: CategoryController.java  CategoryControllerImpl.java  ClientController.java  EmployeeController.java  EmployeePositionController.java  ProcedureController.java  UserController.java
beauty-studio-web/src/main/java/com/company/controller/exception/: ControllerAdvisor.java  ErrorMessage.java  ErrorMessageList.java
beauty-studio-web/src/main/java/com/company/controller/impl/: CategoryControllerImpl.java  ClientControllerImpl.java  EmployeeControllerImpl.java  EmployeePositionControllerImpl.java  ProcedureControllerImpl.java  UserControllerImpl.java
beauty-studio-web/src/main/resources/: application.yaml  data.sql
src/src/main/java/com/company/: Application.java
src/src/main/java/com/company/controller/: CategoryController.java  ProcedureController.java
src/src/main/java/com/company/dto/: AbstractDto.java  CategoryDto.java  ProcedureDto.java  UserDto.java
src/src/main/java/com/company/entity/: CategoryEntity.java  UserEntity.java
src/src/main/java/com/company/mapper/: CategoryMapper.java  ProcedureMapper.java
src/src/main/java/com/company/repository/: ProcedureRepository.java
src/src/main/java/com/company/service/: CategoryService.java  CategoryServiceImpl.java  ProcedureService.java  ProcedureServiceImpl.java
src/src/main/resources/: application.yml
